<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddPersonneController">
   <children>
      <TextField fx:id="txtnom" layoutX="106.0" layoutY="99.0" />
      <TextField fx:id="txtprenom" layoutX="106.0" layoutY="175.0" />
      <TextField fx:id="txtage" layoutX="106.0" layoutY="255.0" />
      <Button fx:id="btn" layoutX="430.0" layoutY="310.0" mnemonicParsing="false" onAction="#valider" text="envoyer" />
      <Label layoutX="32.0" layoutY="103.0" text="Nom :" />
      <Label layoutX="32.0" layoutY="179.0" text="Prenom :" />
      <Label layoutX="32.0" layoutY="259.0" text="Age :" />
   </children>
</AnchorPane>
